{
  "name": "@codewithkyle/messaging",
  "version": "1.0.2",
  "description": "A lightweight (1kb) Actor Model messaging library for the web.",
  "main": "messaging.min.mjs",
  "types": "messaging.d.ts",
  "files": [
    "messaging.min.js",
    "messaging.min.mjs",
    "messaging.d.ts"
  ],
  "scripts": {
    "build": "esbuild ./src/messaging.ts --outfile=messaging.min.mjs --format=esm --minify --bundle && esbuild ./src/messaging.ts --outfile=messaging.min.js --format=iife --bundle --minify-whitespace --global-name=Messenger",
    "test": "npm run build && cp ./messaging.min.js ./test/messaging.min.js && cp ./messaging.min.mjs ./test/messaging.min.mjs && serve ./test"
  },
  "author": "Kyle Andrews <codingwithkyle@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.13.2",
    "serve": "^11.3.2"
  }
}
